<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="stringer">Stringer</h1>

<p><em>A starter kit for new web projects, incorporating the jQuery mmenu system</em></p>

<p>Demo: <a href="http://stringer.elmnt.com" title="stringer.elmnt.com">stringer.elmnt.com</a></p>

<p>This is both a workable boilerplate that I use to kick off new web projects, and an always-under-construction sandbox.</p>

<h3 id="somehelpfulnotes:">Some helpful notes:</h3>

<ul>
<li>I use Codekit to manage this project, so I&#8217;ve included my config file in the repo.</li>
<li>The <a href="http://mmenu.frebsite.nl" title="mmenu">mmenu</a> system is very flexible, and loaded with options. I&#8217;ve included a few additional files to show left vs. right alignment, and to demonstrate the overall structure your site/app should maintain for it to work.</li>
<li>I&#8217;m using an apache .shtml file format for includes, as per the practice at my agency, but you could easily convert to the template style of your own choosing.</li>
<li>See the style guide for some basic markup elements.</li>
</ul>

<h3 id="changelog">Changelog</h3>

<p>I&#8217;m adding a changelog with this push, which I&#8217;m labeling v2.0, as I&#8217;ve made some major changes. I have a lot more on my to-do list, and I&#8217;d like to keep a better record as it grows.</p>

<h4 id="v2.0">v2.0</h4>

<ul>
<li>Reformatted my Sass partials</li>
<li>Rebuilt the grid system</li>
<li>Removed some fluff to decrease weight and increase performance</li>
</ul>

<h3 id="creditinspiration">Credit/Inspiration</h3>

<ul>
<li><a href="https://github.com/marcjenkins" title="Marc Jenkins">Marc Jenkins</a></li>
<li><a href="https://github.com/FrDH" title="Fred Heusschen">Fred Heusschen</a></li>
<li><a href="http://meyerweb.com" title="Eric Meyer Reset">Eric Meyer</a></li>
<li><a href="https://github.com/necolas/normalize.css/" title="normalize.css">Nicolas Gallagher</a></li>
<li><a href="http://jxnblk.com" title="Brent Jackson">Brent Jackson</a></li>
<li><a href="http://mrmrs.cc" title="Adam Morse">Adam Morse</a></li>
<li><a href="http://callmenick.com/" title="Nick Salloum">Nick Salloum</a></li>
<li><a href="http://css-tricks.com" title="CSS Tricks">CSS Tricks</a></li>
<li><a href="http://formhack.io" title="Ire Aderinokun">Ire Aderinokun</a></li>
</ul>

<p>A stringer is a wooden strip that runs the length of a surfboard, designed to give the board strength &amp; rigidity.</p>

</body>
</html>
